<?hda jcharset="UTF8" encoding="utf-8"?>
@Properties LocalData
ComponentName=CenteraFileStoreProvider
IdcClassLoaderExceptions=org.w3c.*
blDateFormat=M/d{/yy}{ h:mm[:ss]{ a}}!mAM,PM!tAmerica/Los_Angeles
classpath=$COMPONENT_DIR/classes-CenteraFileStoreProvider.jar:$COMPONENT_DIR/lib/XAMLibrary.jar
classpathorder=30
componentTags=ateam,filestore,integration
featureExtensions=CenteraFileStoreProvider
hasPreferenceData=0
libpath=$COMPONENT_DIR/lib/$PLATFORM
libpathorder=30
preventAdditionalComponentDowngrade=0
version=2013_08_21(build 9)
@end
@ResultSet ResourceDefinition
4
type
filename
tables
loadOrder
resource
resources/centerafilestoreprovider_resource.htm
null
10
resource
lang/en/ww_strings.htm
null
10
resource
lang/es/ww_strings.htm
null
10
resource
lang/pt-BR/ww_strings.htm
null
10
query
resources/centerafilestoreprovider_query.htm
CenteraFileStoreProvider_Queries
10
environment
centerafilestoreprovider_environment.cfg
null
10
@end
@ResultSet Filters
4
type
location
parameter
loadOrder
extraAfterServicesLoadInit
oracle.ateam.ecm.filestore.centera.CenteraFileStoreProviderInstallFilter
extraAfterServicesLoadInit
50
extraBeforeCacheLoadInit
oracle.ateam.ecm.filestore.centera.CenteraFileStoreProviderInstallFilter
extraBeforeCacheLoadInit
50
removeCustomDatedCaches
oracle.ateam.ecm.filestore.centera.cache.CenteraFileCacheManager
removeCustomDatedCaches
10
postIndexingStep
oracle.ateam.ecm.filestore.centera.cache.CenteraFileCacheManager
postIndexingStep
10
@end
@ResultSet MergeRules
4
fromTable
toTable
column
loadOrder
CenteraFileStoreProvider_FSExternalStores
FSExternalStores
StorageType
10
CenteraFileStoreProvider_FSImplementorsDefaults
FSImplementorsDefaults
null
10
CenteraFileStoreProvider_DataStoreDesignTableList
DataStoreDesignTableList
null
10
CenteraFileStoreProvider_dsdTableInfo
dsdTableInfo
null
10
CenteraFileStoreProviderColumnTranslation
ColumnTranslation
column
10
@end
@ResultSet ClassAliases
3
classname
location
loadOrder
@end
