<?hda version="dev-trunk" jcharset="Cp1252" encoding="iso-8859-1"?>
@Properties LocalData
ComponentName=CenteraFileStoreProvider
CreateDate=2/1/11 7:04 PM
blDateFormat=M/d{/yy}{ h:mm[:ss]{ a}}!mAM,PM!tAmerica/Los_Angeles
blFieldTypes=CreateDate date
@end
@ResultSet Manifest
2
entryType
location
component
CenteraFileStoreProvider/CenteraFileStoreProvider.hda
componentExtra
CenteraFileStoreProvider/readme.html
componentExtra
CenteraFileStoreProvider/pea/
componentExtra
CenteraFileStoreProvider/lib/
componentClasses
CenteraFileStoreProvider/classes-CenteraFileStoreProvider.jar
@end
