﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
CenteraFileStoreProvider htmlIncludeOrString
</title>
</head>
<body>

<@pt-BR.wwFsCenteraStorage=Armazenamento EMC Centera@>
<@pt-BR.wwFsCenteraStorageDesc=Os arquivos serão armazenados no EMC Centera, a menos que o sistema tenha sido configurado para armazenar rendições especificadas no sistema de arquivos. Use as opções a seguir para forçar o armazenamento das rendições no sistema de arquivos e não no EMC Centera.  @>

</body></html>