﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
CenteraFileStoreProvider htmlIncludeOrString
</title>
</head>
<body>

<@es.wwFsCenteraStorage=Almacenamiento EMC Centera@>
<@es.wwFsCenteraStorageDesc=Los archivos se almacenarán en el EMC Centera a menos que se haya configurado el sistema para almacenar interpretaciones específicas en el sistema de archivos. Utilice las siguientes opciones para forzar que las interpretaciones se almacenen en el sistema de archivos y no en el EMC Centera.  @>

</body></html>