<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-type" content="application/xhtml+xml;charset=UTF-8" />

<style type="text/css">
  /* <![CDATA[ */
	body { font-family: sans-serif;	}
	*.error { font-family: monospace; margin-left: 1em; }
	*.table-header { font-weight: bold }
	h2 { font-size: 14pt }
  /* ]]> */
</style>

<title>CenteraFileStoreProvider Component</title>
</head>

<body>
<h1>CenteraFileStoreProvider Component</h1>
<table border="0" summary="">
	<tr>
		<td class="table-header">Date:</td>
		<td>Dec, 2012</td>
	</tr>
	<tr>
		<td class="table-header">Component Version:</td>
		<td>2012_12_08(build 8)</td>
	</tr>
	<tr>
		<td class="table-header">Product and Version:</td>
		<td>
			Oracle WebCenter Content Server 11g.
		</td>
	</tr>
</table>

<h2>Component Information</h2>

<p>This sample component is AS-IS based, without any kind of support.</p>

<p>The CenteraFileStoreProvider component extends the FileStoreProvider thats extends the standard file store provider that
ships with the 10gR3 and 11g core. The standard default provider is the mechanism used
to access all the files managed by the content server and in the out-of-the-box
version, the files are stored by the usual means.</p>

<p>The CenteraFileStoreProvider uses the XAM Interface to comunicate with the Centera.</p>

<b>XAM API & Library</b>
<p>The XAM API package is intended for developers who are writing XAM code and includes headers and link libraries for 
compiling code that uses the XAM API. Support for both the C and Java APIs is included; Java support is provided through 
the use of JNI (Java Native Interface) wrappers around the C libraries.</p>

<b>EMC Centera Vendor Interface Module</b>
<p>The EMC Centera VIM package includes the runtime libraries necessary for loading the Centera support module into a compiled XAM application.</p>

<b>Public Internet EMC Centera Online Clusters connection sample included: </b>
<ul>
	<li>Should not be used for Proof of Concept (POC) testing for customers.</li>
	<li>Should only be used for Integration Functional Testing.</li>
	<li>Needs the port 3218 (TCP/UDP - inbound/outbound) open in your network (Oracle's network blocks this port).</li>
	<li>EMC clean the environments every 60 days deleting all archived content.</li>	
	<li>If your pea file is not working, you probably need to download a new one from: https://community.emc.com/docs/DOC-1038</li>	
</ul>
	
<h2>Installation Instructions:</h2>
<p>Warning: The recomendation was you perform all necessary backups prior to applying this component. For additional information see the
<em>Content Server Getting Started Guide</em> which contains information on System Maintenance and
Backup Strategies.
</p>

<p>If needed, upgrade your FileStoreProvider. Please see the FileStoreProvider documentation.</p>

<p> Change the xri String to point to your .pea file and Centera Address, this could be done editing the centerafilestoreprovider_environment.cfg file on installdir\custom\CenteraFileStoreProvider </p>
<p> <i>  * Sample connection string: CenteraXRI=snia-xam://centera_vim!168.159.214.19?/apps/oracle/fmw/user_projects/wcc/ucm/cs/custom/pea/c1armtesting.pea </i> </p>
<p> Enable the CenteraFileStoreProvider component </p>
<p> Restart the content server </p>
<p> Navigate to Administration>Providers </p>
<p> Click the info link on DefaultFileStore </p>
<p> Click Edit </p>
<p> In the drop down select <b>Add New Rule</b> </p>
<p> Click <b>Edit Rule</b> </p>
<p> Enter <b>Centera</b> as the storage Rule </p>
<p> Select the <b>EMC Centera Storage</b> radio button </p>
<p> Click Ok at the bottom of the page. </p>
<p> Click Update </p>
<p> Restart the content server </p>
<p> (Optional)Publish Layouts and Schema Data(everything in the actions menu) </p>
<p/>
<p> On the Checkin form should appear a storage rule option list with the Centera Option, any content with this rule will be archived on the Centera pool defined. Remenber to make visible the field Storage Rule </p>
<p/>
<h2>How to Check if this Component is Installed:</h2>
<p>To check if this version is installed, make sure that this component is enabled by looking at the
"Enabled Component Details" section under Administration:"Configuration for [Instance Name]" and that
the version of the component matches the version listed above.</p>

<h2>How to Uninstall this Component:</h2>
<p> Disable and Uninstall this component. The content references to the Centera will remain in the system for safe, you will need to clean manually the tables CenteraFileCache and CenteraFileRef for complete remove the data. Batch delete of the Centera Pool, should be done using the Centera Console.</p>

<h2>Compatibility</h2>

<p> ATMOS 2.0.1 requires XAM SDK 1.0 P3 (1.0.115) [Included in the Component]</p>
<p> CentraStar 4.0.2, 4.1.x, 4.2 requires XAM SDK 1.0 P3 (1.0.115) [Included in the Component]</p>
<p> Centera Virtual Archive (CVA) 1.1 requires XAM SDK 1.0 P3 (1.0.115) [Included in the Component]</p>
<p> CentraStar 4.0.1 requires XAM SDK 1.0 P2 (1.0.103)</p>
<p> CentraStar 4.0 and bellow not supported</p>

<h2>Release History:</h2>
<ul>
	<li>2012_12_08(build 8) -
		<ul>
			<li>Removed requirement of external sdk. Single full-featured component.</li>
			<li>Updated with the Leap Year Issue patch from EMC.</li>	
			<li>Added support for the Cloud Storage EMC Atmos CAS 2.0.1.</li>		
			<li>Updated demo Centera Online Cluster pea files. (May 17, 2012)</li>				
		</ul>
	</li>
	<li>2011_10_18(build 7) -
		<ul>
			<li>Removed support for UCM 10gR3 and Java 1.5.</li>
			<li>Classes rebuilded with Java 1.7 (Backwards compatible to Java 1.6).</li>
			<li>Rebuild to support the EMC Centera SDK for XAM 1.0 Patch 3 & VIM 1.0 Patch 3 (1.0.115 - Jul 22, 2011).</li>
			<li>Added support for CentraStar 4.2 (4.2.0-3881-0-0).</li>			
			<li>Added beta support for EMC Atmos CAS.</li>					
			<li>WebCenter Content Rebranding.</li>
		</ul>
	</li>
	<li>2011_07_18(build 6) - Removed Debug code</li>
	<li>2011_07_06(build 5) - Added support to be fully compatible to UCM 10gR3 and Java 1.5</li>
	<li>2011_06_22(build 4) - More Debug Code</li>
	<li>2011_05_27(build 3) - Debug</li>
	<li>2010_11_14(build 2) -
		<ul>
			<li>Updated to use the FileCache to index.</li>
			<li>Updated to work with CentraStar 4.1.</li>
			<li>Old Centera SDK could be found here: https://updates.oracle.com/Orion/Services/download?type=readme&aru=8303583</li>
		</ul>
	</li>
	<li>2010_11_05(build 1) - Initial release</li>
</ul>

</body>
</html>
